spring.profiles.active=sd

server.port=8090
server.servlet.context-path=/movierental

logging.level.root=info
# logging.level.web=debug
logging.level.org.springframework.security=debug
logging.level.ch.fhnw.eaf.rental.controllers=debug
# logging.level.ch.fhnw.eaf.rental.aop=debug

# logging.level.org.springframework.transaction=TRACE
# logging.level.org.springframework.orm.jpa=DEBUG

logging.file.name=/tmp/movierental.log

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.generate-unique-name=false
spring.datasource.platform=h2

# This property will register an OpenEntityManagerInViewInterceptor, which registers an EntityManager
# to the current thread, so you will have the same EntityManager until the web request is finished.
# Default-value: true
spring.jpa.open-in-view=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Packages to include
springdoc.packagesToScan=ch.fhnw.eaf.rental.controllers

movierental.index.children=2
movierental.index.regular=1