dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation("org.springframework.boot:spring-boot-starter-data-jpa")
  runtimeOnly("com.h2database:h2")
  implementation("org.springframework.boot:spring-boot-starter-jdbc")
  testImplementation('org.springframework.boot:spring-boot-starter-test')
}
test {
  useJUnitPlatform()
}
task l02MovierentalClient(type: org.springframework.boot.gradle.tasks.run.BootRun) {
  main = 'ch.fhnw.eaf.rental.MovieRentalClient'
  classpath += test.classpath
}
task l02MovierentalServer(type: org.springframework.boot.gradle.tasks.run.BootRun) {
  main = 'ch.fhnw.eaf.rental.MovieRentalServer'
  classpath += test.classpath
}
