dependencies {
  implementation("org.springframework.boot:spring-boot-starter-data-jpa")
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  runtimeOnly("com.h2database:h2")
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  implementation("org.springframework.boot:spring-boot-starter-web")
  // Criteria API
  annotationProcessor('org.hibernate:hibernate-jpamodelgen')
  // MapStruct
  implementation("org.mapstruct:mapstruct")
  annotationProcessor("org.mapstruct:mapstruct-processor")
  // Swagger, OpenAPI
  implementation("org.springdoc:springdoc-openapi-ui")
}
test {
  useJUnitPlatform()
}
task l06_ub1_movierental_jpa(type: org.springframework.boot.gradle.tasks.run.BootRun) {
  main = 'ch.fhnw.eaf.rental.MovieRentalClient'
  classpath += test.classpath
}

