# eaf-gradle

./: .editorconfig  README.md  build.gradle  settings.gradle
l01/: build.gradle
l01/movierental.client/: build.gradle
l01/movierental.client/src/main/java/ch/fhnw/eaf/rental/: MovieRentalClient.java
l01/movierental.client/src/main/java/ch/fhnw/eaf/rental/gui/: CreateRentalData.java
l01/movierental.client/src/main/java/ch/fhnw/eaf/rental/model/: Movie.java  User.java
l01/movierental.client/src/main/resources/: application.properties
l01/movierental.memory/: build.gradle
l01/movierental.memory/src/main/java/ch/fhnw/eaf/rental/persistence/: RentalRepository.java
l01/spring-ioc/: build.gradle
l01/spring-ioc/src/test/java/ch/fhnw/eaf/spring/ioc/: SpringIocApplicationTests.java
l01/src/main/java/ch/fhnw/eaf/rental/: MovieRentalClient.java  MovieRentalServer.java
l01/src/main/java/ch/fhnw/eaf/rental/controllers/: CreateRentalData.java  MovieController.java  PriceCategoriesController.java  RentalController.java  UserController.java
l01/src/main/java/ch/fhnw/eaf/rental/gui/: BusinessLogicRest.java  MovieRentalApplicationGui.java
l01/src/main/java/ch/fhnw/eaf/rental/json/: PriceCategoryDeserializer.java  PriceCategorySerializer.java
l01/src/main/java/ch/fhnw/eaf/rental/model/: Movie.java  PriceCategory.java  PriceCategoryChildren.java  PriceCategoryNewRelease.java  PriceCategoryRegular.java  Rental.java  User.java
l01/src/main/java/ch/fhnw/eaf/rental/persistence/: RentalRepository.java  Repository.java  UserRepository.java
l01/src/main/java/ch/fhnw/eaf/rental/persistence/impl/: MovieRepositoryImpl.java  PriceCategoryRepositoryImpl.java  RentalRepositoryImpl.java  TransactionManager.java  UserRepositoryImpl.java
l01/src/main/java/ch/fhnw/eaf/rental/services/: MovieService.java  RentalService.java  UserService.java
l01/src/main/java/ch/fhnw/eaf/rental/services/impl/: UserServiceImpl.java
l01/src/main/java/ch/fhnw/eaf/spring/ioc/: SpringIocApplication.java
l01/src/main/java/ch/fhnw/eaf/spring/ioc/provider/: HelloWorldProvider.java  MessageProvider.java  WelcomeProvider.java
l01/src/main/java/ch/fhnw/eaf/spring/ioc/renderer/: MessageRenderer.java  RenderConfig.java  StandardErrRenderer.java  StandardOutRenderer.java
l01/src/main/java/ch/fhnw/eaf/springioc/: SpringIocApplication.java
l01/src/main/resources/: app-config.xml  application.properties
l01/src/test/java/ch/fhnw/eaf/rental/persistence/: MovieRepositoryTest.java  PriceCategoryRepositoryTest.java  RentalRepositoryTest.java  UserRepositoryTest.java
l01/src/test/java/ch/fhnw/eaf/rental/services/: MovieServiceTest.java  RentalServiceTest.java  UserServiceTest.java
l01/src/test/java/ch/fhnw/eaf/spring/ioc/: SpringIocApplicationTests.java
l01/src/test/java/ch/fhnw/eaf/springioc/: SpringIocApplicationTests.java
l01_movierental.memory/: build.gradle
l01_movierental.memory/src/main/java/ch/fhnw/eaf/rental/model/: Rental.java
l01_movierental.memory/src/main/java/ch/fhnw/eaf/rental/persistence/impl/: UserRepositoryImpl.java
l01_movierental.memory/src/main/resources/: application.properties
l01_movierental.memory/src/test/java/ch/fhnw/eaf/rental/persistence/: PriceCategoryRepositoryTest.java  RentalRepositoryTest.java
l01_movierental.memory/src/test/java/ch/fhnw/eaf/rental/services/: RentalServiceTest.java
l02/: build.gradle
l02/movierental.client/: build.gradle
l02/movierental.client/src/main/java/ch/fhnw/eaf/rental/: MovieRentalClient.java
l02/movierental.client/src/main/java/ch/fhnw/eaf/rental/gui/: MovieRentalApplicationGui.java
l02/movierental.jpa/: build.gradle
l02/movierental.jpa/src/main/java/ch/fhnw/eaf/rental/controllers/: RentalController.java  UserController.java
l02/movierental.jpa/src/main/java/ch/fhnw/eaf/rental/model/: Movie.java  PriceCategoryRegular.java  Rental.java  User.java
l02/movierental.jpa/src/main/java/ch/fhnw/eaf/rental/persistence/: MovieRepository.java  PriceCategoryRepository.java
l02/movierental.memory/: build.gradle
l02/movierental.memory/src/main/java/ch/fhnw/eaf/rental/: MovieRentalServer.java
l02/movierental.memory/src/main/java/ch/fhnw/eaf/rental/controllers/: MovieController.java
l02/movierental.memory/src/main/java/ch/fhnw/eaf/rental/json/: PriceCategoryDeserializer.java
l02/movierental.memory/src/test/java/ch/fhnw/eaf/rental/persistence/: MovieRepositoryTest.java  RentalRepositoryTest.java  UserRepositoryTest.java
l02/movierental.memory/src/test/java/ch/fhnw/eaf/rental/services/: MovieServiceTest.java  (+1 more)
l02/src/main/java/ch/fhnw/eaf/rental/model/: PriceCategoryNewRelease.java  User.java
l02/src/main/resources/: application.properties
l06/: README.md
l06_ub1/: build.gradle
l06_ub1/src/main/java/ch/fhnw/eaf/rental/controllers/: MovieController.java  PriceCategoriesController.java  RentalController.java  UserController.java
l06_ub1/src/main/java/ch/fhnw/eaf/rental/model/: User.java
l06_ub1/src/main/java/ch/fhnw/eaf/rental/services/: RentalService.java
l06_ub1/src/main/resources/: application.properties
l07/ab3/complete/movierental.jpa/: build.gradle
l07/ab3/complete/movierental.jpa/src/main/resources/: application-prod.properties  application.properties
l09/ub4/complete/movierental.jpa/: build.gradle
l10/lab-reactor-core-sol/: build.gradle
l10/lab-reactor-core-sol/src/main/java/ch/fhnw/lecture/: Test1.java  Test3.java  Test5.java  Test6.java  Test7.java
l10/lab-reactor-core-sol/src/main/java/ch/fhnw/reactor/: Part01CreateFluxOrMono.java  Part02Transform.java  Part03Filtering.java  Part04HandlingErrors.java  Part05Subscribe.java  Part06ReactiveVsBlocking.java
l10/lab-reactor-r2dbc/: build.gradle
l10/lab-reactor-r2dbc/src/main/java/ch/fhnw/r2dbc/: DemoApplication.java  Person.java  PersonRepository.java
l10/lab-reactor-r2dbc/src/main/resources/: application.properties  data.sql  schema.sql
l13/ab6/complete/movierental.jpa/: build.gradle
l13/ab6/complete/movierental.jpa/src/main/resources/: application.properties
l13/ub13/complete/movierental.client/: application.properties  build.gradle
(+335 files in other folders)
