def includeAll(File dDir, String lastDir) {
  dDir.listFiles().each { dir ->
    if ((!(~/^(build|gradle|.idea|.gradle|wrapper|src|out|.git)/).matcher(dir.name)) && dir.directory) {
      if (new File(dir, 'build.gradle').exists()) {
        include lastDir + dir.name
      } else {
        includeAll(dir, lastDir + dir.name + ":")
      }
    }
  }
}

includeAll(rootDir, "")
