

repositories {
	mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')

    compile group: 'org.projectlombok', name: 'lombok', version:'1.18.10'
}

//dependencies {
//    compile group: 'io.projectreactor', name: 'reactor-core', version:'3.3.11.RELEASE'
//    compile group: 'io.projectreactor', name: 'reactor-test', version:'3.3.11.RELEASE'
//    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
//    compile group: 'org.projectlombok', name: 'lombok', version:'1.18.16'
//    compile group: 'org.assertj', name: 'assertj-core', version:'3.18.1'
//    testCompile group: 'junit', name: 'junit', version:'4.12'
//}

