spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.r2dbc.url=r2dbc:h2:mem:///react?options=DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=

# => URL: jdbc:h2:mem:react

