dependencies {
  implementation("org.springframework.boot:spring-boot-starter-data-jpa")
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  runtimeOnly("com.h2database:h2")
  runtimeOnly 'mysql:mysql-connector-java'
  implementation("org.springframework.boot:spring-boot-starter-web")
  developmentOnly 'org.springframework.boot:spring-boot-devtools'

  testImplementation("org.springframework.boot:spring-boot-starter-test")

  // Criteria API
  annotationProcessor('org.hibernate:hibernate-jpamodelgen:5.4.21.Final')

  // MapStruct
  implementation("org.mapstruct:mapstruct:1.4.0.Final")
  annotationProcessor("org.mapstruct:mapstruct-processor:1.4.0.Final")

  // Swagger, OpenAPI
  implementation("org.springdoc:springdoc-openapi-ui:1.4.8")
}
