spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:h2:mem:lab-jpa-db
#spring.datasource.url=jdbc:h2:file:./build/lab-jpa-db
#spring.datasource.url=jdbc:h2:tcp://localhost/~/lab-jpa-db

#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR

# For task 7 switch to a local database and disable auto initialization
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=never
#spring.datasource.url=jdbc:h2:file:./build/lab-jpa-db
